20816611946823
Heatsink
Heatsink_35x26mm_1xFixation3mm_Fischer-SK486-35
Heatsink, 35mm x 26mm, 1x Fixation 3mm, Fischer SK486-35
heatsink
0
1
1
Heatsink
Heatsink_38x38mm_SpringFixation
Heatsink, 38x38mm, Spring Fixation, diagonal,
heatsink
0
4
1
Heatsink
Heatsink_62x40mm_2xFixation3mm
Heatsink, 62 x 40mm, 2x 3mm Drills,
heatsink
0
2
1
Heatsink
Heatsink_125x35x50mm_3xFixationM3
Heatsink, 125x35x50mm, 3 fixation holes 3.2mm
heatsink
0
0
0
Heatsink
Heatsink_AAVID_573300D00010G_TO-263
Heatsink, 12.70mm x 26.16mm x 10.16, SMD, 18K/W, TO-263, D2 Pak, https://www.shopaavid.com/Product/573300D00000G
Heatsink AAVID TO-263 D2 Pak
0
2
1
Heatsink
Heatsink_Aavid-TV5G_TO220_Horizontal
Heatsink TV5G TO-220 Horizontal, https://www.shopaavid.com/Product/TV-5G
Heatsink TV5G TO-220 Horizontal 
0
0
0
Heatsink
Heatsink_Fischer_FK224xx2201_25x8.3mm
25x8.3mm Heatsink, 18K/W, TO-220, https://www.fischerelektronik.de/web_fischer/en_GB/$catalogue/fischerData/PR/FK224_220_1_/datasheet.xhtml?branch=heatsinks
heatsink TO-220
0
2
1
Heatsink
Heatsink_Fischer_FK24413D2PAK_26x13mm
26x13 mm SMD heatsink for TO-252 TO-263 TO-268, https://www.fischerelektronik.de/pim/upload/fischerData/cadpdf/base/fk_244_13_d2_pak.pdf
heatsink TO-252 TO-263 TO-268
0
2
1
Heatsink
Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm
Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,
Heatsink fischer TO-220
0
2
1
Heatsink
Heatsink_Fischer_SK104-STCB_35x13mm__2xDrill3.5mm_ScrewM3
Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,
Heatsink fischer TO-220
0
2
1
Heatsink
Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm
Heatsink, Fischer SK129
heatsink fischer
0
2
1
Heatsink
Heatsink_SheetType_50x7mm_2Fixations
Heatsink, Sheet type, 50x7mm, 2 fixations (solder),
Heatsink sheet
0
2
1
Heatsink
Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm
Heatsink, StoneCold HS
heatsink
0
2
1
